#hibernate.dialect=org.hibernate.dialect.HSQLDialect
jndiName=java:jboss/datasources/agamysqlds
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
net.sf.ehcache.configurationResourceName=/ehcache-config.xml
modelPackage=net.atos.si.ma.mt.astreinte.model


cronExpression=0 0 10 1/1 * ? *
login=A134368
password=Tilyass$2009
domaine=ww930
url=https://webmail.it-solutions.atos.net/ews/Exchange.asmx
enableEmail=true
seuil=100
default-theme=bluesky

astreinteTemplate=<table border="1" cellpadding="0" cellspacing="0"><tbody><tr><td colspan="2"><strong>R&eacute;f&eacute;rence</strong></td><td colspan="2">#REF#</td></tr><tr><td><strong>Le type de la DI</strong></td><td>#TYPE#</td><td><strong>Le sujet de la DI</strong></td><td>#SUJET#</td></tr><tr><td><strong>Demandeur</strong></td><td>#DEMENDEUR#</td><td><strong>Ressources</strong></td><td><ul>#RES#</ul></td></tr><tr><td><strong>Date de d&eacute;but</strong></td><td>#DEBUT#</td><td><strong>Date de fin</strong></td><td>#FIN#</td></tr><tr><td><strong>Etat</strong></td><td>#ETAT#</td><td><strong>CP</strong></td><td>#CP#</td></tr></tbody></table>